<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>JETHRO JOROLAN | Portfolio</title>
    <meta name="description" content="JETHRO JOROLAN'S Portfolio" />
    <meta name="keywords" content="JETHRO JOROLAN, jethro jorolan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
   
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <script src="assets/js/lib.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/lbi4lod.css">
    <script src="assets/js/common_en.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style_en.css?20200407">

   
</head>

<body >

    <!-- wrapper start -->
    <div id="wrapper">
        <div id="load" class="js-height">
            <div id="sign">
                <div class="logo"><img src="assets/img/logo_ty_1.png" alt="JOROLAN JETHRO"></div>
            </div>
        </div>

        <!-- header start -->
        <div id="header">
            <h1 id="logo" class="hover tra10"><a href="/" class="pjax"><img src="assets/img/logo_tyd_3.png" alt="" /></a></h1>
           

            <div id="btn_menu" class="hover tra10">
                <div class="bar">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
        </div>

        <div id="block_menu">
            <div class="center">
                <ul class="tra30">
                    <li class="m2 clearfix"><a href="/works/" class="pjax hover tra10 hidden">WORKS</a></li>
                
                    <li class="m5 clearfix"><a href="/profile/" class="pjax hover tra10 hidden">PROFILE</a></li>
                    <li class="m6 clearfix"><a href="/contact/" class="pjax hover tra10 hidden">CONTACT</a></li>
                </ul>
            </div>
            

            <ul class="share clearfix">
                <li class="insta hover tra10"><a href="/" target="_blank"></a></li>
                <li class="fb hover tra10"><a href="/" target="_blank"></a></li>
                <li class="tw hover tra10"><a href="" target="_blank"></a></li>
            </ul>
        </div>



    
        <!-- header end -->

        <!-- ajax_area start -->
        <div id="ajax_area">
            <style>
                @media screen and (min-width: 701px) {
                    #fv .slide li.s1 .pic {
                        background-image: url("uploads/2015/adopt-petto.png");
                    }
                    #fv .slide li.s2 .pic {
                        background-image: url("uploads/2015/website-monitoring.png");
                    }
                    #fv .slide li.s3 .pic {
                        background-image: url("uploads/2019/Goboph.jpg");
                    }
                 
                    #index .block.works a .pic {
                        background-image: url("uploads/2019/Windoway.png");
                    }
                
                }

                @media screen and (max-width: 700px) {
                    #fv .slide li.s1 .pic {
                        background-image: url("uploads/2015/adopt-petto.png");
                    }
                    #fv .slide li.s2 .pic {
                        background-image: url("uploads/2015/website-monitoring.png");
                    }
                    #fv .slide li.s3 .pic {
                        background-image: url("uploads/2019/Goboph.jpg");
                    }
                    
                    #index .block.works a .pic {
                        background-image: url("uploads/2019/Windoway.png");
                    }
                   
                }
            </style>
            <div id="index" style="background-color: #1c1c1c">
                <div id="fv">
                    <div class="down forpc "></div>
                    <ul class="slide clearfix js-slide">
                        <li class="s1 on">
                            <div class="pic js-img_check" data-color="black"></div>
                            <p class="credit f_hel bottom black">
                               Adopt Petto Website wherein you can adopt pets of your choice</p>
                        </li>
                        <li class="s2">
                            <div class="pic js-img_check" data-color="black"></div>
                            <p class="credit f_hel bottom black">
                                Department of Agriculture Website Monitoring</p>
                        </li>
                        <li class="s3">
                            <div class="pic js-img_check" data-color="black"></div>
                            <p class="credit f_hel bottom black">
                                Gobo Philippines</p>
                        </li>
                    </ul>
                </div>

                <ul class="share js-sc js-appear tra50">
                    <li class="insta hover tra10"><a href="/" target="_blank"></a></li>
                    <li class="fb hover tra10"><a href="/" target="_blank"></a></li>
                    <li class="tw hover tra10"><a href="" target="_blank"></a></li>
                </ul>

                <div class="js-sc js-appear tra50">
                  

                   

                   

                
                    <div class="clearfix white none">
                        <div class="block min profile js-appear_h tra50" white none>
                            <a href="profile/" class="pjax">
                                <div class="pic tra50 js-img_check" data-color="black"></div>
                                <h2 class="hidden">PROFILE</h2>
                            </a>
                        </div>

                        <div class="block min contact forpc js-appear_h tra50 white none">
                            <a href="contact/" class="pjax">
                                <div class="pic tra50 js-img_check" data-color="white"></div>
                                <h2 class="hidden">CONTACT</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ajax_area end -->

    </div>
    <!-- wrapper end -->

</body>

</html>
